NEXT_PUBLIC_KAKAO_API_KEY=e0f1aadd0e97c99f77ec127a20b049d7
NEXT_PUBLIC_ALADIN_API_KEY=ttbpmy154001643001
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBAB36jaqNYgjGavpHVG-p-rO7_GmjLVF8


NEXT_PUBLIC_DATABASE_PASSWORD="as951753"
NEXT_PUBLIC_DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.qjoeryjpfwehhavniipi.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://spmbavubrdyesqqcfeim.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb2VyeWpwZndlaGhhdm5paXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTY1MzIsImV4cCI6MjA2MDg3MjUzMn0.NWmMSU_swrc5LyVxlI3OWxjTkL54UAwI4XeUtPJxxIg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb2VyeWpwZndlaGhhdm5paXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI5NjUzMiwiZXhwIjoyMDYwODcyNTMyfQ.PE79pMK8dXrBO6HUu54gXIpKeFUZoDfVG6TUhB0IMQQ"


TOSS_SECRET_KEY = "test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6"